group 'com.mineinabyss.spigot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

ext {
    //Put your plugins folder directory here! If it is left as '', jars won't be copied
    plugin_path = ''
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    } //Spigot
    mavenLocal()
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT'
}

//Move into plugins folder
if (plugin_path != '') {
    task copyJar(type: Copy) {
        from jar // here it automatically reads jar file produced from jar task
        into plugin_path
    }
    build.dependsOn copyJar
} else println("Skipped copyJar")